<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">


    <TextView
        android:id="@+id/tv_ingredient_qty"
        android:layout_width="138dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="2" />



    <TextView
        android:id="@+id/tv_ingredient_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="start"
        android:textAlignment="textStart"
        android:text="Name" />
</LinearLayout>